.advertising{
    &.container{
        margin-bottom: 16px;
        margin-top: 16px;
    }
    &__wrapper{
        position: relative;
        margin-left: 23px;
        height: 113px;
        display: flex;
    }
    &__heading{
        font-size: .77em;
        background-color: #fff;
        color: #000;
        padding: 4px 6px 3px;
        border-radius: 4px 0;
        border: 1px solid #e7e7e7;
    }
    &__image{
        width: 36%;
        background-image: url("//yastatic.net/www/_/6pMv8Ft17/4a01b9QVxRA/8Qmrc5AX87wQXvB0VdCHlXu6KK3-QqS3M41hceL5EV3tOvapG9meDNyqJbvnKyfo4s1Hj-ChPiviEJjlFoUHwyWYvzjbDDi1m0a6vl-bzVUofWzoqIElIaNNJjqsQ");
    }
    &__content{
        position: absolute;
        top: 8px;
        right: 2.8%;
        bottom: 10px;
        width: 59%;
        &-heading{
            overflow: hidden;
            max-height: 2.17em;
            width: 100%;
            margin-top: 24px;
            font-size: 24px;
            line-height: 1.13em;
        }
        &-text{
            display: block;
            width: 100%;
            margin-top: 4px;
            margin-bottom: 24px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.15em;
            text-align: left;
            color: #999;
        }
    }
    &__border{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 64%;
        border-top: 1px solid #e7e7e7;
        border-right: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}