body {
    font: 81.25% Arial, Helvetica, "Helvetica Neue", sans-serif;
    font-family: "YS Text", "Helvetica Neue", Arial, sans-serif;
    color: #000;
    -webkit-text-size-adjust: 100%;

    &__svg-store {
        &._hidden {
            .hidden();
        }
    }
}
