.button {
    cursor: pointer;
    position: relative;
    display: inline-block;
    overflow: visible;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -moz-user-focus: ignore;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    text-decoration: none;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    border: 0;
    border-radius: 0;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &__text{
        vertical-align: 2px; 
        box-sizing: border-box;
        padding: 0 1.125rem;
    }
    
    &-search{
        height: 100%;
        font-family: inherit;
        background: #fc0; 
        -webkit-transition: background .1s linear;
        transition: background .1s linear;
        font-size: 123.1%;
        border-radius: 0 .625rem .625rem 0;
    }
}