.desk-notif{
    position: absolute;
    top: 6px;
    right: 0;
    &__card{
        position: relative;
        max-height: 600px;
        padding: 0 0 6px 26px;
        -webkit-transition: max-height .3s .1s,padding-bottom .3s .1s;
        transition: max-height .3s .1s,padding-bottom .3s .1s;
        .plus{
            display: flex;
        }
        .covid{
            display: flex;
            flex-direction: column;
            &-histogram{
                height: 1em;
            }
        }
        .shifted-yes{
            &:hover{
                transform: translateX(-20px);
                color: @black;
            }
            & .link:hover{
                color: @black;
            }
        }
    }
    &__usermenu{
    }
}
    .card{
        &__text{
            flex: 1 1 0px;
            min-width: 80%;
            margin-right: 0;
            margin-left: 8px;
            align-self: center;
        }
        &__icon{
            position: static;
            flex: 0 0 auto;
            margin: -4px;
            order: -1;
            align-self: flex-start;
            background: url("//yastatic.net/s3/home-static/_/b/q/uyhbff3FsvR1n380s8eZAkOtI.svg") no-repeat 50% 50%;
            width: 24px;
            height: 24px;
        }
        &__content{
            padding-right: 10px;
            padding-left: 10px;    
            position: relative;
            margin-right: 6px;
            border-radius: 8px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 180px;
            padding: 12px 14px;
            -webkit-transition: margin .1s .4s,visibility .1s .4s,-webkit-transform .15s ease-out 50ms;
            transition: transform .15s ease-out 50ms,margin .1s .4s,visibility .1s .4s;
            transition: transform .15s ease-out 50ms,margin .1s .4s,visibility .1s .4s,-webkit-transform .15s ease-out 50ms;
            background: #fff; 
        }
        &__title{
            margin-bottom: 16px;
            transition: margin-bottom .25s ease-in-out;
            .username{
                font-weight: 700;
                display: inline-block;
                overflow: hidden;
                max-width: 114px;
                padding: 0 4px;
                vertical-align: top;
                white-space: nowrap;
                text-overflow: ellipsis;
                &__first-letter{
                    color: red;
                }
            }
            
            
            .avatar{
                position: absolute;
                top: 8px;
                right: 10px;
                background-image: url(//yastatic.net/s3/home-static/_/l/1/pBDY-_uztTxguD094jO_rE0BA.svg);
                background-size: 36px;
                padding: 4px;
                &__image{
                    background-image: url(https://avatars.mds.yandex.net/get-yapic/28053/dVMw7XPT1tFguFqE6gblPooOGQ-1/islands-34);
                    background-image: -webkit-image-set(url(https://avatars.mds.yandex.net/get-yapic/28053/dVMw7XPT1tFguFqE6gblPooOGQ-1/islands-34) 1x, url(https://avatars.mds.yandex.net/get-yapic/28053/dVMw7XPT1tFguFqE6gblPooOGQ-1/islands-68) 1.25x);
                    width: 28px;
                    height: 28px;
                    background-size: 28px;
                    display: block;
                    border-radius: 100px;
                    background-color: #fff;
                }
            }
        }
        &__details{
            margin-bottom: 1px;
            &.covid{
                justify-content:space-between;
                flex-direction: row-reverse;
            }
        }
    }
    .details{
        &__item{
            &-mail{
               margin-bottom: 8px;
            }
            & .link{
                padding: 0 4px;
            }
        }
        &__mail-title{

        }
        &__mail-count{
            font-weight: 700;
            padding-left: .6em;
        }
        &__covid{}
    }

@media (min-width: 1600px){
    .card__content {
        width: 200px;
    }
}

._bold{
    font-weight: 500;
}