.link {
    text-decoration: none;
    outline: none;
    touch-action: manipulation;
    transition: color 0.15s ease-out;
      &._grey {
        color: @grey;
      }
      &._blue {
        color: @blue;
      }
      &._light-blue {
        color: @light-blue;
      }
      &._black{
          color: @black;
      }
      &:hover {
        color: @red;
      }
  }