.zen{
    &__content{
        margin-left: 23px;
    }
    &__row{
        display: flex;
        margin-bottom: 8px;
    }
    &__item-wrap{
        &._size-big{
            width: 60%;
            height: 457px;
            margin-right: 12px;
        }
        &._size-small{
            height: 457px;
            width: 40%;
        }
    }
    &__item{
        height: 100%;
    }
    &-card{
        display: flex;
        flex-direction: column;
        height: 100%;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(18, 17, 36, .04), 0 4px 32px rgba(18, 17, 36, 0.08);
        transition: box-shadow .3s cubic-bezier(.25,.1,.25,.1);
        &:hover{
            box-shadow: 0 2px 8px rgba(18, 17, 36, .1), 0 4px 32px rgba(18, 17, 36, 0.2);
        }
        &__header{
            height: 56px;
        }
        .zen-ui-avatar{
            margin-right: 12px;
            text-decoration: none;
            border: none;
            background-color: transparent;
            display: inline-block;
            width: 32px;
            height: 32px;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 50%;
                background: rgba(51,51,51,.05);
            }
        }
        &__chennel-info{
            padding: 8px 10px 8px 16px;
            display: flex;
            align-items: center;
        }
        &__content{
            flex-grow: 1;
            padding: 0 4px;
            margin: 10px 0 10px 0;
            display: flex;
            flex-direction: column;
        }
        &__image-wrap{
            position: relative;
            display: flex;
            flex-grow: 1;
            margin-bottom: 8px;
        }
        &__image{
            border-radius: 12px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-clip: padding-box;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        &__title{
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            padding: 2px 16px;
        }
        &__text{
            font-size: 14px;
            line-height: 18px;
            padding: 2px 16px;  
        }
    }
}