// задаем цвета проекта

@black: #000;
@blue : #0054b9 ;
@light-blue :#6da2e1;
@grey: #90919d;
@red: #c00;
@orange: #fc0;

  ._blue {
    color: @blue;
  }
  ._light-blue {
    color: @light-blue;
  }
  ._black{
      color: @black;
  }
  ._grey {
    color: @grey;
  }
  ._red {
    color: @red;
  }