@import "components/components.less";
@import "common/common.less";
  body {
    font: 81.25% Arial, Helvetica, "Helvetica Neue", sans-serif;
    font-family: "YS Text", "Helvetica Neue", Arial, sans-serif;
    color: @black;
    -webkit-text-size-adjust: 100%;
  }
  h1,
  h2 {
    font-size: 123%;
    font-weight: 500;
    margin-top: 4px;
    margin-bottom: 8px;
  }
  .container {
    width: 941px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0 auto;
    padding-right: 17px;
  }
  .headline {
    display: flex;
    justify-content: space-between;
    color: @grey;
    margin: 5px 200px 0 auto;
    padding: 0 6px 0 20px;
    max-width: inherit;
    line-height: 42px;
    &__leftcorner {
      display: flex;
    }
    &__geolink{
      display: flex;
      align-items: center;
    }
  }
  .datatime {
    display: flex;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    /* font-size: 84.6%; */
    padding-right: 24px;
    &__time-link{
      display: flex;
    }
  }
  
  .headline,
  .datatime {
    font-size: 0.93em;
  }
  .headline__item {
    height: 42px;
  }
  
  .headline__geolink {
    color: @grey;
    text-decoration: none;
    outline: none;
    font-weight: 700;
    padding-right: 16px;
  }
  .geolink__reg{
      text-align: center;
  }
  .geolink__button {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    position: relative;
    vertical-align: middle;
  }
  .market-cart__icon-svg,
  .notifier__icon-svg {
    opacity: 0.24;
    cursor: pointer;
    &:hover{
      opacity: .32;
    }
  }
  .notifier__icon-svg {
  padding-left: 6px;
  }
  .news__tabs {
    display: flex;
    align-items: flex-start;
    margin-right: 18px;
    padding-top: 4px;

  }
  .news__head-item {
    margin-top: 0;
    padding-top: 0;
    display: inline-block;
    margin-bottom: 8px;
    margin-right: 12px;
  }
  ._hiden .datatime__flicker {
    opacity: 0;
  }
.widgets {
    display: flex;
    margin-top: -4px;
    &__col{
      &.td-0{
        flex: 100 0 auto;
        max-width: 66.6%;
      }
      &.td-1{
        flex: 1 1 auto;
        max-width: 33.3%;
        & .widget{
          margin-bottom: 9px;
        }
      }
    }
}
.widget {
  padding: 0 4px 4px 20px;
}
.news__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list__item {
  margin-bottom: 8px;
}
.stocks{
  display: flex;
  font-size: .93em;
  &__item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
    margin-bottom: 9px;
  }
  &__link{
    letter-spacing: .6px;
    margin-right: 6px;
    font-weight: 500;
    text-transform: uppercase;
  }
  &__cell{
    margin: -2px -2px -2px 7px;
    padding: 3px 0;
    color: #999;
  }
  &__more-icon{
    display: inline-block;
    width: 15px;
    height: 19px;
    opacity: .2;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 15 15'%3E%3Cellipse cx='2.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3Cellipse cx='7.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3Cellipse cx='12.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3C/svg%3E");
    background-position: 50% 50%;
    &:hover{
      opacity: .3;
    }
  }
}
  .weather{
    &__header{
      // display: flex;
      &>h1{
        display: inline-flex;
          margin-right: 8px;
      }
      &-links{
        display: inline-flex;
        margin: 0 8px 8px 4px;
      }
    }
    &__content{
      padding-bottom: 5px;
    }
    &__content,
    &__grade{
      display: flex;
      align-items: center;
    }
    &__grade{
      margin-right: 10px;
      
    }
    &__icon{
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3e%3cdefs%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='a'%3e%3cstop stop-color='%23FFBE1D' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath d='M15.62.88A11.25 11.25 0 1 1 .88 15.62 11.25 11.25 0 0 0 15.62.88z' transform='translate(6 6)' fill='url(%23a)' fill-rule='evenodd'/%3e%3c/svg%3e");
      width: 48px;
      height: 48px;
      margin: -24px 8px -24px -6px;
      background-size: 100% 100%;
    }
    &__temp{
      font-size: 26px;
    }
    &__forecast{
      line-height: 1.17;
      &-title{
        display: block;
        margin-bottom: 3px;
        font-size: 9px;
        text-align: center;
      }
      &-icon{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: -4px 2px 0;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 20px 20px;
        &.icon-1{
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='36' height='36'%3e%3cdefs%3e%3cradialGradient cy='50.27%25' fx='50%25' fy='50.27%25' r='48.4%25' id='a'%3e%3cstop stop-color='%23FFC227' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='10.96%25' cy='64.36%25' fx='10.96%25' fy='64.36%25' r='56.51%25' id='b'%3e%3cstop stop-color='%23E85423' offset='0%25'/%3e%3cstop stop-color='%23E85423' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='56.96%25' cy='106.36%25' fx='56.96%25' fy='106.36%25' r='39.88%25' id='d'%3e%3cstop stop-color='%23E85423' offset='0%25'/%3e%3cstop stop-color='%23E85423' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3ccircle id='c' cx='6' cy='6' r='6'/%3e%3cradialGradient cx='88.2%25' cy='11.31%25' fx='88.2%25' fy='11.31%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .77 .97)' id='e'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='8.17%25' cy='-6.53%25' fx='8.17%25' fy='-6.53%25' r='65.22%25' gradientTransform='matrix(0 -.975 1 0 .15 .01)' id='f'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='g'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3cradialGradient cx='88.2%25' cy='9.46%25' fx='88.2%25' fy='9.46%25' r='49.38%25' gradientTransform='matrix(0 -.975 1 0 .79 .95)' id='h'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='14.44%25' cy='0%25' fx='14.44%25' fy='0%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .14 .14)' id='i'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='122.37%25' id='j'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(12 3.5)'%3e%3ccircle fill='url(%23a)' cx='12' cy='12' r='6'/%3e%3cpath d='M9 1.49a1.13 1.13 0 0 1 2.22-.4l.39 2.22a1.13 1.13 0 0 1-2.22.4L9 1.48zm3.39 19.2a1.12 1.12 0 1 1 2.22-.4l.39 2.22a1.12 1.12 0 1 1-2.22.4l-.39-2.22zm4.93-18.24a1.12 1.12 0 1 1 1.84 1.29l-1.3 1.84a1.13 1.13 0 0 1-1.83-1.29l1.29-1.84zM6.13 18.42a1.13 1.13 0 0 1 1.84 1.29l-1.29 1.84a1.12 1.12 0 1 1-1.84-1.29l1.3-1.84zM2.45 6.68a1.12 1.12 0 1 1 1.29-1.84l1.84 1.3a1.13 1.13 0 0 1-1.29 1.83L2.45 6.68zm15.97 11.19a1.12 1.12 0 1 1 1.29-1.84l1.84 1.29a1.12 1.12 0 1 1-1.29 1.84l-1.84-1.3zM22.51 9a1.12 1.12 0 1 1 .4 2.22l-2.22.39a1.13 1.13 0 0 1-.4-2.22L22.52 9zM1.49 15a1.13 1.13 0 0 1-.4-2.22l2.22-.39a1.12 1.12 0 1 1 .4 2.22L1.48 15z' fill='%23FFB300' fill-rule='nonzero'/%3e%3c/g%3e%3cg transform='translate(18 9.5)' opacity='.5'%3e%3cuse fill='url(%23b)' xlink:href='%23c'/%3e%3cuse fill='url(%23d)' xlink:href='%23c'/%3e%3c/g%3e%3cg transform='translate(1.5 10.55)'%3e%3cellipse fill='url(%23e)' opacity='.2' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23f)' opacity='.2' cx='23.25' cy='14.62' rx='3.75' ry='3.85'/%3e%3cpath d='M7.5 18.46c-3.31 0-6-2.75-6-6.15 0-3.4 2.69-6.16 6-6.16a6 6 0 0 1 1.8.28 6.78 6.78 0 0 1 6.45-4.9 6.84 6.84 0 0 1 6.67 8 4.4 4.4 0 0 1 1.58-.3c2.49 0 4.5 2.07 4.5 4.62a4.56 4.56 0 0 1-4.5 4.61H7.5z' fill='url(%23g)'/%3e%3cellipse fill='url(%23h)' opacity='.34' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23i)' opacity='.2' cx='24' cy='13.85' rx='4.5' ry='4.62'/%3e%3cellipse fill='url(%23j)' cx='15.75' cy='8.46' rx='6.75' ry='6.92'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
        }
        &.icon-2{
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='36' height='36'%3e%3cdefs%3e%3cradialGradient cy='50.27%25' fx='50%25' fy='50.27%25' r='48.4%25' id='a'%3e%3cstop stop-color='%23FFC227' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='10.96%25' cy='64.36%25' fx='10.96%25' fy='64.36%25' r='56.51%25' id='b'%3e%3cstop stop-color='%23E85423' offset='0%25'/%3e%3cstop stop-color='%23E85423' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='56.96%25' cy='106.36%25' fx='56.96%25' fy='106.36%25' r='39.88%25' id='d'%3e%3cstop stop-color='%23E85423' offset='0%25'/%3e%3cstop stop-color='%23E85423' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3ccircle id='c' cx='6' cy='6' r='6'/%3e%3cradialGradient cx='88.2%25' cy='11.31%25' fx='88.2%25' fy='11.31%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .77 .97)' id='e'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='8.17%25' cy='-6.53%25' fx='8.17%25' fy='-6.53%25' r='65.22%25' gradientTransform='matrix(0 -.975 1 0 .15 .01)' id='f'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='g'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3cradialGradient cx='88.2%25' cy='9.46%25' fx='88.2%25' fy='9.46%25' r='49.38%25' gradientTransform='matrix(0 -.975 1 0 .79 .95)' id='h'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='14.44%25' cy='0%25' fx='14.44%25' fy='0%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .14 .14)' id='i'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='122.37%25' id='j'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(12 3.5)'%3e%3ccircle fill='url(%23a)' cx='12' cy='12' r='6'/%3e%3cpath d='M9 1.49a1.13 1.13 0 0 1 2.22-.4l.39 2.22a1.13 1.13 0 0 1-2.22.4L9 1.48zm3.39 19.2a1.12 1.12 0 1 1 2.22-.4l.39 2.22a1.12 1.12 0 1 1-2.22.4l-.39-2.22zm4.93-18.24a1.12 1.12 0 1 1 1.84 1.29l-1.3 1.84a1.13 1.13 0 0 1-1.83-1.29l1.29-1.84zM6.13 18.42a1.13 1.13 0 0 1 1.84 1.29l-1.29 1.84a1.12 1.12 0 1 1-1.84-1.29l1.3-1.84zM2.45 6.68a1.12 1.12 0 1 1 1.29-1.84l1.84 1.3a1.13 1.13 0 0 1-1.29 1.83L2.45 6.68zm15.97 11.19a1.12 1.12 0 1 1 1.29-1.84l1.84 1.29a1.12 1.12 0 1 1-1.29 1.84l-1.84-1.3zM22.51 9a1.12 1.12 0 1 1 .4 2.22l-2.22.39a1.13 1.13 0 0 1-.4-2.22L22.52 9zM1.49 15a1.13 1.13 0 0 1-.4-2.22l2.22-.39a1.12 1.12 0 1 1 .4 2.22L1.48 15z' fill='%23FFB300' fill-rule='nonzero'/%3e%3c/g%3e%3cg transform='translate(18 9.5)' opacity='.5'%3e%3cuse fill='url(%23b)' xlink:href='%23c'/%3e%3cuse fill='url(%23d)' xlink:href='%23c'/%3e%3c/g%3e%3cg transform='translate(1.5 10.55)'%3e%3cellipse fill='url(%23e)' opacity='.2' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23f)' opacity='.2' cx='23.25' cy='14.62' rx='3.75' ry='3.85'/%3e%3cpath d='M7.5 18.46c-3.31 0-6-2.75-6-6.15 0-3.4 2.69-6.16 6-6.16a6 6 0 0 1 1.8.28 6.78 6.78 0 0 1 6.45-4.9 6.84 6.84 0 0 1 6.67 8 4.4 4.4 0 0 1 1.58-.3c2.49 0 4.5 2.07 4.5 4.62a4.56 4.56 0 0 1-4.5 4.61H7.5z' fill='url(%23g)'/%3e%3cellipse fill='url(%23h)' opacity='.34' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23i)' opacity='.2' cx='24' cy='13.85' rx='4.5' ry='4.62'/%3e%3cellipse fill='url(%23j)' cx='15.75' cy='8.46' rx='6.75' ry='6.92'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
        }
        &.icon-3{
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3e%3cdefs%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='a'%3e%3cstop stop-color='%23FFBE1D' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/linearGradient%3e%3cradialGradient cx='38.24%25' cy='10.58%25' fx='38.24%25' fy='10.58%25' r='93.61%25' id='b'%3e%3cstop stop-color='%23F03C00' stop-opacity='0' offset='0%25'/%3e%3cstop stop-color='%23F03C00' stop-opacity='0' offset='72.66%25'/%3e%3cstop stop-color='%23F03C00' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='88.2%25' cy='11.31%25' fx='88.2%25' fy='11.31%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .77 .97)' id='c'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='8.17%25' cy='-6.53%25' fx='8.17%25' fy='-6.53%25' r='65.22%25' gradientTransform='matrix(0 -.975 1 0 .15 .01)' id='d'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='e'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3cradialGradient cx='88.2%25' cy='9.46%25' fx='88.2%25' fy='9.46%25' r='49.38%25' gradientTransform='matrix(0 -.975 1 0 .79 .95)' id='f'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='14.44%25' cy='0%25' fx='14.44%25' fy='0%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .14 .14)' id='g'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='122.37%25' id='h'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cg fill='none' fill-rule='evenodd'%3e%3cpath d='M9.76.55A7.03 7.03 0 1 1 .55 9.76 7.03 7.03 0 0 0 9.76.55z' fill='url(%23a)' transform='translate(3 5)'/%3e%3ccircle cx='7.03' cy='7.03' r='7.03' fill='url(%23b)' opacity='.3' transform='translate(3 5)'/%3e%3cg transform='translate(4.5 10.55)'%3e%3cellipse fill='url(%23c)' opacity='.2' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23d)' opacity='.2' cx='23.25' cy='14.62' rx='3.75' ry='3.85'/%3e%3cpath d='M7.5 18.46c-3.31 0-6-2.75-6-6.15 0-3.4 2.69-6.16 6-6.16a6 6 0 0 1 1.8.28 6.78 6.78 0 0 1 6.45-4.9 6.84 6.84 0 0 1 6.67 8 4.4 4.4 0 0 1 1.58-.3c2.49 0 4.5 2.07 4.5 4.62a4.56 4.56 0 0 1-4.5 4.61H7.5z' fill='url(%23e)'/%3e%3cellipse fill='url(%23f)' opacity='.34' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23g)' opacity='.2' cx='24' cy='13.85' rx='4.5' ry='4.62'/%3e%3cellipse fill='url(%23h)' cx='15.75' cy='8.46' rx='6.75' ry='6.92'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
        }
      }
      &-grade{
        font-size: 12px;
      }
      &-item{
        display: inline-block;
      }
    }
  }
  .traffic{
    &__header{
      display: flex;
      flex-wrap: nowrap;
      align-items: baseline;
      padding-right: 16px;
    }
    &__geo-list{
      list-style-type: none;
      height: 1.16em;
      line-height: 1.16em;
      margin: -4px -4px -4px 8px;
      padding: 4px;
      overflow: hidden;
      &-item{
        display: inline-block;
        margin-right: 0;
        margin-left: 12px;
        &:first-child {
          margin-left: 0;
         }
      }
    }
    &__content{
      display: flex;
      align-items: center;
    }
    &__icon{
      background-image: url("//yastatic.net/s3/home-static/_/W/6/3iKv0HwMyq3LM_iMXrpDbLZkM.svg");
      width: 38px;
      height: 35px;
      margin-top: 1px;
      margin-right: 12px;
      background-repeat: no-repeat;
      background-size: 38px;
    }
    &__rate{
      display: flex;
      align-items: center;
      font-size: 26px;
      padding-right: 16px;
    }
    &__forecast{
      display: flex;
      margin-top: -3px;
      &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: top;
        padding: 0 5px;
        width: 21px;
      }
      &-time{
        font-size: 70%;
      }
      &-value{
        border: 2px solid;
        border-radius: 50%;
        height: 17px;
        width: 17px;
        text-align: center;
        font: 12px/18px Arial,Helvetica,sans-serif;
        &._2{
          border-color: #66ab3c;
        }
        &._4{
          border-color: #ffca27;
        }
      }
    }
  }
  @media (min-width: 1600px){
    .headline {
    font-size: 1em;
    margin-right: 220px;
    }
  }

  @media (min-width: 1600px){
    .inline-hockey__title, h1, h2 {
    font-size: 136%;
    }
  }
  @media (min-width: 1600px) {
  .home-arrow__promo, .inline-hockey__content, .inline-stocks__popup, .media-grid, .qU, .widget {
    font-size: 107.7%;
    line-height: 1.36;
    }
  }
  .services-new{
    margin-top: 12px;
    margin-bottom: 20px;
    &__item{
      display: block;
      &-title{
        font-size: 12px;
      }
    }
    &__list{
      display: flex;
      height: 60px;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      &-item{
        position: relative;
        min-width: 90px;
        flex-wrap: wrap;
        flex: 1 1 auto;
        text-align: center;
        &:hover .services-new__icon{
          -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
        }
      }
    }
    &__promo:before {
      content: '';
      display: block;
      position: absolute;
      width: 1px;
      height: 24px;
      right: 0;
      top: 10px;
      background-color: #eaeaea;
    }
    &__icon{
      width: 44px;
      height: 44px;
      background-size: 44px;
      margin: 0 auto 2px;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      -webkit-transition: -webkit-transform ease-out .15s;
      transition: transform ease-out .15s;
      transition: transform ease-out .15s,-webkit-transform ease-out .15s;
    }
  }
  .arrow{
    & .logo__link{
      display: block;
      margin-top: -55px;

    }
  
  }
  .arrow__wrapper{
    margin-left: 20px;
    position: relative;
  }
  .arrow__logo{
      position: absolute;
      top: 0;
      right: calc(100% + 5px);
      bottom: 0;
      height: 0;
      margin: auto;
  }
.logo__default{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='140' height='100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M121.943 65.335c2.261 0 3.865-.412 5.057-1.275v-3.988c-1.234.863-2.714 1.398-4.77 1.398-3.494 0-4.933-2.714-4.933-6.99 0-4.482 1.768-6.784 4.975-6.784 1.891 0 3.741.658 4.728 1.275v-4.153c-1.028-.576-2.837-.987-5.263-.987-6.249 0-9.498 4.482-9.498 10.772 0 6.908 3.166 10.732 9.704 10.732zm-30.59-1.81v-3.988c-1.521 1.028-4.07 1.933-6.455 1.933-3.578 0-4.934-1.686-5.14-5.14h11.8v-2.59c0-7.195-3.166-9.909-8.058-9.909-5.962 0-8.8 4.564-8.8 10.813 0 7.196 3.537 10.69 9.786 10.69 3.125 0 5.428-.822 6.867-1.809zM46.537 44.242v8.182h-6.538v-8.182h-4.892v20.681h4.892V56.29h6.538v8.634h4.893v-20.68h-4.893zM73.509 61.06h-2.18V44.242H57.063v1.768c0 5.057-.328 11.595-2.055 15.049h-1.522v8.593h4.523v-4.729h10.978v4.729h4.523v-8.593zm33.468 3.864h5.55l-7.853-11.142 6.908-9.539h-4.934l-6.908 9.539v-9.539h-4.892v20.681h4.892V54.768l7.237 10.155zm-23.56-17.227c2.426 0 3.166 2.015 3.166 4.605v.411h-6.825c.124-3.29 1.316-5.016 3.66-5.016zm-16.98 13.363h-6.908c1.357-3.125 1.727-8.758 1.727-12.335v-.617h5.18V61.06z' fill='%23000'/%3E%3Cpath d='M30.995 64.923H26.02v-24.71H23.8c-4.07 0-6.208 2.055-6.208 5.098 0 3.453 1.48 5.057 4.522 7.113l2.508 1.686-7.236 10.813H12l6.496-9.662c-3.741-2.673-5.838-5.263-5.838-9.662 0-5.51 3.824-9.251 11.101-9.251h7.236v28.575z' fill='%23FC3F1D'/%3E%3C/svg%3E");
  width: 140px;
  height: 100px;
}
.search{
  height: 40px;
  display: flex;
  background-color: @orange;
  border-radius: .625rem;
}
.search__input{
  width: 100%;
}
.input{
  position: relative;
  &__control{
    height: 2.25em;
    width: 100%;
    margin: 0;
    padding: 0;
    vertical-align: top;
    font-size: 100%;
    color: @black;
    border: 0 solid transparent;
    border-right-width: 40px;
    border-left-width: 11px;
    outline: 0;
    background: 0 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: none;
  
  }
  &__voice-search {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 2.5rem;
    visibility: visible;
    width: 2.5rem;
    height: 100%;
    cursor: pointer;
    -webkit-transition: opacity .1s ease-out;
    transition: opacity .1s ease-out;
    opacity: .17;
    background: url(//yastatic.net/s3/home-static/_/o/p/gUBBX8WZqmSesz-PjnRuK7msk.svg) no-repeat 50% 50%;
    background-size: 24px 24px;
    padding-right: 6px;
}
  &__keyboard-loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding-left: 2px;
    padding-right: 7px;
    -webkit-transition: .1s ease-out;
    transition: .1s ease-out;
    -webkit-transition-property: opacity,visibility;
    transition-property: opacity,visibility;
    cursor: pointer;
    width: 27px;
    height: 100%;
    width: 2.5rem;
    vertical-align: baseline;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='12'%3E%3Cpath opacity='.3' fill-rule='evenodd' clip-rule='evenodd' d='M25.693 0h-24.153c-1.104 0-1.527.422-1.527 1.527v8.961c0 1.105.423 1.527 1.527 1.527h24.153c1.104 0 1.307-.422 1.307-1.527v-8.961c0-1.105-.202-1.527-1.307-1.527zm-2.672 2.061h1.935v1.934h-1.935v-1.934zm-6 0h1.935v1.934h-1.935v-1.934zm2.935 3v1.934h-1.935v-1.934h1.935zm-5.935-3h1.935v1.934h-1.935v-1.934zm2.935 3v1.934h-1.935v-1.934h1.935zm-5.935-3h1.935v1.934h-1.935v-1.934zm2.935 3v1.934h-1.935v-1.934h1.935zm-5.935-3h1.935v1.934h-1.935v-1.934zm2.935 3v1.934h-1.935v-1.934h1.935zm-5.935-3h1.935v1.934h-1.935v-1.934zm-3 0h1.935v1.934h-1.935v-1.934zm0 3h2.994v1.934h-2.994v-1.934zm3.95 4.933h-3.978v-1.933h3.978v1.933zm.05-4.933h1.935v1.934h-1.935v-1.934zm13.95 4.933h-12.963v-1.933h12.963v1.933zm.05-7.933h1.935v1.934h-1.935v-1.934zm4.95 7.933h-3.978v-1.933h3.978v1.933zm.029-2.999h-3.979v-1.934h3.979v1.934z'/%3E%3C/svg%3E");
    opacity: .5;
    padding-right: .6875rem;
    padding-left: .125rem;
  }
}
.search__placeholder{
  position: absolute;
  display: flex;
    z-index: 1;
    top: -1px;
    left: 0;
    align-items: center;
    height: 100%;
    padding-left: 13px;
    font-size: 123.1%;
    opacity: .4;
    color: @black;
    pointer-events: none;
}
.input-search{
  height: 40px;
    display: block;
    box-sizing: border-box;
    border-style: solid;
    border-color: transparent;
    background: #fff;
    background-clip: content-box;
    color: @black;
    font-size: 123.1%;
    border-width: 2px;
    border-radius: .625rem .375rem .375rem .625rem;
}